<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('back8.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h4{
      color:white;
    
        
    }

    .container {
      width: 100%;
      max-width: 980px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left-section {
      width: 50%;
    }

    .left-section h1 {
      font-size: 48px;
      color: #1877f2;
      margin: 5px;
    }

    .left-section p {
      font-size: 20px;
      color: #333;
      margin-top: 10px;
    }

    .right-section {
      width: 50%;
      max-width: 400px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form input {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form input:focus {
      outline: none;
      border-color: #1877f2;
    }

    .login-form button {
      padding: 12px;
      background-color: #1877f2;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #145dbf;
    }

   
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
        <center>
      <h1>Room 3 Hub</h1>
      <h4>Assignment rani namo pero gi tarung nako bahala nani!.</h4>
    </div>
    <div class="right-section">
      <form class="login-form">
        <input type="text" placeholder="Email or Phone Number" required>
        <input type="password" placeholder="Password" required>
       
        <div>
       <a href="https://animotx.github.io/prof/"> <button type="submit">Log In</button>
       </a>
        </div>
      </form>
    </div>
  </div>
</body>
</html
